<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab4fx.controller.MainController">
   <children>
      <Button fx:id="logoutButton" layoutX="442.0" layoutY="28.0" mnemonicParsing="false" style="-fx-background-color: #15a42f; -fx-background-radius: 10;" text="Выйти" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="63.0" layoutY="28.0" text="Главная страница">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="productTableView" layoutX="19.0" layoutY="77.0" prefHeight="290.0" prefWidth="566.0" style="-fx-border-color: black;">
        <columns>
          <TableColumn prefWidth="276.0"  text="Название товара" />
          <TableColumn prefWidth="289.60003662109375"  text="Цена товара" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
